server{
 listen 443 ssl;
 server_name abc.chasecup.com;
 root /usr/share/nginx/html;

 ssl_certificate /etc/nginx/certs/tls.crt;
 ssl_certificate_key /etc/nginx/certs/tls.key;

location / {
   index index.html;

}

}

server {
    listen 80;
    server_name xxx.chasecup.com;
    return 302 https://$server_name$request_uri;

}


